T0BDC 000:012.000   SEGGER J-Link V7.82 Log File
T0BDC 000:012.119   DLL Compiled: Oct 13 2022 13:32:51
T0BDC 000:012.133   Logging started @ 2023-05-02 07:20
T0BDC 000:012.146 - 12.152ms
T0BDC 000:012.165 JLINK_SetWarnOutHandler(...)
T0BDC 000:012.180 - 0.021ms
T0BDC 000:012.194 JLINK_OpenEx(...)
T0BDC 000:013.641   Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
T0BDC 000:013.914   Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
T0BDC 000:014.083   Decompressing FW timestamp took 121 us
T0BDC 000:018.731   Decompressing FW took 4612 us
T0BDC 000:019.156   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0BDC 000:019.404   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V630f\\JLinkGUIServer.exe
T0BDC 000:322.771   Failed to connect to J-Link GUI Server.
T0BDC 002:375.462   Hardware: V9.20
T0BDC 002:375.497   S/N: 29999997
T0BDC 002:375.517   OEM: SEGGER
T0BDC 002:375.536   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0BDC 002:376.644   TELNET listener socket opened on port 19021
T0BDC 002:376.956   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0BDC 002:377.089   WEBSRV Webserver running on local port 19080
T0BDC 002:385.641 - 2373.470ms returns "O.K."
T0BDC 002:385.697 JLINK_GetEmuCaps()
T0BDC 002:385.713 - 0.022ms returns 0xB9FF7BBF
T0BDC 002:385.731 JLINK_TIF_GetAvailable(...)
T0BDC 002:385.882 - 0.160ms
T0BDC 002:385.903 JLINK_SetErrorOutHandler(...)
T0BDC 002:385.919 - 0.021ms
T0BDC 002:385.959 JLINK_ExecCommand("ProjectFile = "D:\RP23\9.ДњТы\rp_first\MDK-ARM\JLinkSettings.ini"", ...). 
T0BDC 002:397.705 - 11.761ms returns 0x00
T0BDC 002:397.788 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T0BDC 002:398.165   Device "STM32F407VE" selected.
T0BDC 002:398.555 - 0.761ms returns 0x00
T0BDC 002:398.577 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BDC 002:398.594 - 0.008ms returns 0x01
T0BDC 002:398.609 JLINK_GetHardwareVersion()
T0BDC 002:398.622 - 0.019ms returns 92000
T0BDC 002:398.640 JLINK_GetDLLVersion()
T0BDC 002:398.653 - 0.019ms returns 78200
T0BDC 002:398.667 JLINK_GetOEMString(...)
T0BDC 002:398.681 JLINK_GetFirmwareString(...)
T0BDC 002:398.695 - 0.020ms
T0BDC 002:398.765 JLINK_GetDLLVersion()
T0BDC 002:398.779 - 0.020ms returns 78200
T0BDC 002:398.793 JLINK_GetCompileDateTime()
T0BDC 002:398.806 - 0.019ms
T0BDC 002:398.837 JLINK_GetFirmwareString(...)
T0BDC 002:398.852 - 0.020ms
T0BDC 002:398.881 JLINK_GetHardwareVersion()
T0BDC 002:398.895 - 0.020ms returns 92000
T0BDC 002:398.925 JLINK_GetSN()
T0BDC 002:398.939 - 0.020ms returns 29999997
T0BDC 002:398.968 JLINK_GetOEMString(...)
T0BDC 002:399.013 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BDC 002:399.621 - 0.620ms returns 0x00
T0BDC 002:399.644 JLINK_HasError()
T0BDC 002:399.673 JLINK_SetSpeed(5000)
T0BDC 002:399.776 - 0.112ms
T0BDC 002:399.795 JLINK_GetId()
T0BDC 002:400.044   InitTarget() start
T0BDC 002:400.071    J-Link Script File: Executing InitTarget()
T0BDC 002:410.068   InitTarget() end
T0BDC 002:410.579   Found SW-DP with ID 0x2BA01477
T0BDC 002:413.245   Old FW that does not support reading DPIDR via DAP jobs
T0BDC 002:415.454   DPv0 detected
T0BDC 002:415.493   CoreSight SoC-400 or earlier
T0BDC 002:415.529   Scanning AP map to find all available APs
T0BDC 002:417.039   AP[1]: Stopped AP scan as end of AP map has been reached
T0BDC 002:417.077   AP[0]: AHB-AP (IDR: 0x24770011)
T0BDC 002:417.113   Iterating through AP map to find AHB-AP to use
T0BDC 002:419.688   AP[0]: Core found
T0BDC 002:419.729   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BDC 002:421.168   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0BDC 002:421.211   Found Cortex-M4 r0p1, Little endian.
T0BDC 002:421.462   -- Max. mem block: 0x00010FE8
T0BDC 002:421.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 002:421.840   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BDC 002:422.151   FPUnit: 6 code (BP) slots and 2 literal slots
T0BDC 002:422.175   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BDC 002:422.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 002:422.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:422.864   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BDC 002:423.124   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BDC 002:423.339   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BDC 002:423.549   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BDC 002:423.766   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BDC 002:424.003   CoreSight components:
T0BDC 002:424.048   ROMTbl[0] @ E00FF000
T0BDC 002:424.070   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BDC 002:424.540   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BDC 002:424.889   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0BDC 002:424.917   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BDC 002:425.251   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0BDC 002:425.275   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BDC 002:425.607   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0BDC 002:425.630   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0BDC 002:425.960   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0BDC 002:425.982   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0BDC 002:426.320   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0BDC 002:426.342   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0BDC 002:426.766   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0BDC 002:427.128 - 27.344ms returns 0x2BA01477
T0BDC 002:427.152 JLINK_GetDLLVersion()
T0BDC 002:427.165 - 0.019ms returns 78200
T0BDC 002:427.179 JLINK_CORE_GetFound()
T0BDC 002:427.192 - 0.019ms returns 0xE0000FF
T0BDC 002:427.208 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BDC 002:427.228   Value=0xE00FF000
T0BDC 002:427.247 - 0.046ms returns 0
T0BDC 002:427.289 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BDC 002:427.304   Value=0xE00FF000
T0BDC 002:427.323 - 0.040ms returns 0
T0BDC 002:427.337 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BDC 002:427.350   Value=0xE0041000
T0BDC 002:427.369 - 0.038ms returns 0
T0BDC 002:427.388 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0BDC 002:427.419   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0BDC 002:427.743   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BDC 002:427.766 - 0.385ms returns 32 (0x20)
T0BDC 002:427.782 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BDC 002:427.796   Value=0x00000000
T0BDC 002:427.815 - 0.038ms returns 0
T0BDC 002:427.829 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BDC 002:427.842   Value=0xE0040000
T0BDC 002:427.861 - 0.038ms returns 0
T0BDC 002:427.875 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BDC 002:427.888   Value=0xE0000000
T0BDC 002:427.907 - 0.038ms returns 0
T0BDC 002:427.921 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BDC 002:427.934   Value=0xE0001000
T0BDC 002:427.952 - 0.038ms returns 0
T0BDC 002:427.966 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BDC 002:427.979   Value=0xE0002000
T0BDC 002:427.998 - 0.038ms returns 0
T0BDC 002:428.012 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BDC 002:428.025   Value=0xE000E000
T0BDC 002:428.043 - 0.038ms returns 0
T0BDC 002:428.057 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BDC 002:428.070   Value=0xE000EDF0
T0BDC 002:428.089 - 0.038ms returns 0
T0BDC 002:428.103 JLINK_GetDebugInfo(0x01 = Unknown)
T0BDC 002:428.120   Value=0x00000001
T0BDC 002:428.138 - 0.042ms returns 0
T0BDC 002:428.153 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BDC 002:428.170   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BDC 002:428.391   Data:  41 C2 0F 41
T0BDC 002:428.412   Debug reg: CPUID
T0BDC 002:428.431 - 0.284ms returns 1 (0x1)
T0BDC 002:428.446 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BDC 002:428.459   Value=0x00000000
T0BDC 002:428.478 - 0.038ms returns 0
T0BDC 002:428.492 JLINK_HasError()
T0BDC 002:428.507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BDC 002:428.520 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BDC 002:428.534 JLINK_Reset()
T0BDC 002:428.559   CPU is running
T0BDC 002:428.579   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 002:428.799   CPU is running
T0BDC 002:428.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 002:429.176   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BDC 002:429.461   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BDC 002:429.484   CPU is running
T0BDC 002:429.504   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BDC 002:482.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 002:482.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 002:482.551   CPU is running
T0BDC 002:482.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 002:482.898   CPU is running
T0BDC 002:482.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 002:488.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 002:491.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BDC 002:491.661   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BDC 002:492.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:492.380 - 63.862ms
T0BDC 002:492.412 JLINK_HasError()
T0BDC 002:492.428 JLINK_ReadReg(R15 (PC))
T0BDC 002:492.453 - 0.032ms returns 0x08000260
T0BDC 002:492.470 JLINK_ReadReg(XPSR)
T0BDC 002:492.484 - 0.021ms returns 0x01000000
T0BDC 002:492.499 JLINK_Halt()
T0BDC 002:492.512 - 0.019ms returns 0x00
T0BDC 002:492.528 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BDC 002:492.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 002:492.832   Data:  03 00 03 00
T0BDC 002:492.860   Debug reg: DHCSR
T0BDC 002:492.879 - 0.357ms returns 1 (0x1)
T0BDC 002:492.905 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0BDC 002:492.921   Debug reg: DHCSR
T0BDC 002:493.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 002:493.426 - 0.534ms returns 0 (0x00000000)
T0BDC 002:493.450 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0BDC 002:493.464   Debug reg: DEMCR
T0BDC 002:493.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 002:493.804 - 0.366ms returns 0 (0x00000000)
T0BDC 002:493.933 JLINK_GetHWStatus(...)
T0BDC 002:494.170 - 0.249ms returns 0
T0BDC 002:494.250 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BDC 002:494.265 - 0.022ms returns 0x06
T0BDC 002:494.280 JLINK_GetNumBPUnits(Type = 0xF0)
T0BDC 002:494.292 - 0.019ms returns 0x2000
T0BDC 002:494.307 JLINK_GetNumWPUnits()
T0BDC 002:494.319 - 0.019ms returns 4
T0BDC 002:494.376 JLINK_GetSpeed()
T0BDC 002:494.390 - 0.020ms returns 4000
T0BDC 002:494.431 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BDC 002:494.451   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BDC 002:494.718   Data:  02 00 00 00
T0BDC 002:494.743 - 0.318ms returns 1 (0x1)
T0BDC 002:494.759 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BDC 002:494.777   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BDC 002:495.027   Data:  02 00 00 00
T0BDC 002:495.049 - 0.296ms returns 1 (0x1)
T0BDC 002:495.064 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0BDC 002:495.078   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BDC 002:495.103   CPU_WriteMem(28 bytes @ 0xE0001000)
T0BDC 002:495.399 - 0.343ms returns 0x1C
T0BDC 002:495.417 JLINK_HasError()
T0BDC 002:495.432 JLINK_ReadReg(R15 (PC))
T0BDC 002:495.446 - 0.020ms returns 0x08000260
T0BDC 002:495.461 JLINK_ReadReg(XPSR)
T0BDC 002:495.474 - 0.020ms returns 0x01000000
T0BDC 002:499.078 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0BDC 002:499.100   Data:  00 00 00 00
T0BDC 002:499.120   Debug reg: DWT_CYCCNT
T0BDC 002:499.138 - 0.067ms returns 4 (0x4)
T0BDC 002:616.895 JLINK_HasError()
T0BDC 002:616.928 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BDC 002:616.942 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BDC 002:616.956 JLINK_Reset()
T0BDC 002:616.979   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 002:617.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 002:617.529   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BDC 002:617.819   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BDC 002:617.848   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BDC 002:669.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 002:670.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 002:670.660   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BDC 002:670.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BDC 002:676.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BDC 002:678.482   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BDC 002:678.774   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BDC 002:679.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 002:679.277 - 62.330ms
T0BDC 002:679.391 JLINK_HasError()
T0BDC 002:679.414 JLINK_ReadReg(R15 (PC))
T0BDC 002:679.430 - 0.023ms returns 0x08000260
T0BDC 002:679.445 JLINK_ReadReg(XPSR)
T0BDC 002:679.458 - 0.020ms returns 0x01000000
T0BDC 002:679.864 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T0BDC 002:679.887   CPU_ReadMem(128 bytes @ 0x08000240)
T0BDC 002:680.756    -- Updating C cache (128 bytes @ 0x08000240)
T0BDC 002:680.782    -- Read from C cache (60 bytes @ 0x08000260)
T0BDC 002:680.802   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0BDC 002:680.821 - 0.964ms returns 60 (0x3C)
T0BDC 002:680.837 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T0BDC 002:680.852    -- Read from C cache (2 bytes @ 0x08000260)
T0BDC 002:680.871   Data:  06 48
T0BDC 002:680.890 - 0.059ms returns 2 (0x2)
T0BDC 002:680.952 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T0BDC 002:680.966    -- Read from C cache (2 bytes @ 0x08000262)
T0BDC 002:680.986   Data:  80 47
T0BDC 002:681.004 - 0.059ms returns 2 (0x2)
T0BDC 004:188.874 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T0BDC 004:188.909    -- Read from C cache (2 bytes @ 0x08000262)
T0BDC 004:188.929   Data:  80 47
T0BDC 004:188.949 - 0.081ms returns 2 (0x2)
T0BDC 004:188.964 JLINK_ReadMemEx(0x08000264, 0x3C Bytes, Flags = 0x02000000)
T0BDC 004:188.978    -- Read from C cache (60 bytes @ 0x08000264)
T0BDC 004:188.998   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0BDC 004:189.016 - 0.058ms returns 60 (0x3C)
T0BDC 004:189.030 JLINK_ReadMemEx(0x08000264, 0x2 Bytes, Flags = 0x02000000)
T0BDC 004:189.044    -- Read from C cache (2 bytes @ 0x08000264)
T0BDC 004:189.063   Data:  06 48
T0BDC 004:189.082 - 0.058ms returns 2 (0x2)
T0BDC 004:778.597 JLINK_HasError()
T0BDC 004:778.630 JLINK_ReadReg(R0)
T0BDC 004:778.868 - 0.247ms returns 0x00000000
T0BDC 004:778.886 JLINK_ReadReg(R1)
T0BDC 004:778.900 - 0.020ms returns 0x00000000
T0BDC 004:778.915 JLINK_ReadReg(R2)
T0BDC 004:778.928 - 0.019ms returns 0x00000000
T0BDC 004:778.942 JLINK_ReadReg(R3)
T0BDC 004:778.955 - 0.019ms returns 0x00000000
T0BDC 004:778.970 JLINK_ReadReg(R4)
T0BDC 004:778.983 - 0.019ms returns 0x00000000
T0BDC 004:778.997 JLINK_ReadReg(R5)
T0BDC 004:779.010 - 0.019ms returns 0x00000000
T0BDC 004:779.024 JLINK_ReadReg(R6)
T0BDC 004:779.038 - 0.019ms returns 0x00000000
T0BDC 004:779.052 JLINK_ReadReg(R7)
T0BDC 004:779.065 - 0.019ms returns 0x00000000
T0BDC 004:779.079 JLINK_ReadReg(R8)
T0BDC 004:779.103 - 0.030ms returns 0x00000000
T0BDC 004:779.118 JLINK_ReadReg(R9)
T0BDC 004:779.131 - 0.019ms returns 0x00000000
T0BDC 004:779.145 JLINK_ReadReg(R10)
T0BDC 004:779.159 - 0.019ms returns 0x00000000
T0BDC 004:779.173 JLINK_ReadReg(R11)
T0BDC 004:779.186 - 0.019ms returns 0x00000000
T0BDC 004:779.200 JLINK_ReadReg(R12)
T0BDC 004:779.213 - 0.019ms returns 0x00000000
T0BDC 004:779.227 JLINK_ReadReg(R13 (SP))
T0BDC 004:779.241 - 0.020ms returns 0x20005ED8
T0BDC 004:779.255 JLINK_ReadReg(R14)
T0BDC 004:779.268 - 0.019ms returns 0xFFFFFFFF
T0BDC 004:779.282 JLINK_ReadReg(R15 (PC))
T0BDC 004:779.296 - 0.020ms returns 0x08000260
T0BDC 004:779.310 JLINK_ReadReg(XPSR)
T0BDC 004:779.323 - 0.019ms returns 0x01000000
T0BDC 004:779.337 JLINK_ReadReg(MSP)
T0BDC 004:779.351 - 0.019ms returns 0x20005ED8
T0BDC 004:779.365 JLINK_ReadReg(PSP)
T0BDC 004:779.378 - 0.019ms returns 0x00000000
T0BDC 004:779.392 JLINK_ReadReg(CFBP)
T0BDC 004:779.405 - 0.019ms returns 0x00000000
T0BDC 004:779.419 JLINK_ReadReg(FPSCR)
T0BDC 004:782.208 - 2.797ms returns 0x00000000
T0BDC 004:782.226 JLINK_ReadReg(FPS0)
T0BDC 004:782.240 - 0.020ms returns 0x00000000
T0BDC 004:782.254 JLINK_ReadReg(FPS1)
T0BDC 004:782.268 - 0.019ms returns 0x00000000
T0BDC 004:782.282 JLINK_ReadReg(FPS2)
T0BDC 004:782.295 - 0.057ms returns 0x00000000
T0BDC 004:782.350 JLINK_ReadReg(FPS3)
T0BDC 004:782.364 - 0.020ms returns 0x00000000
T0BDC 004:782.378 JLINK_ReadReg(FPS4)
T0BDC 004:782.392 - 0.020ms returns 0x00000000
T0BDC 004:782.406 JLINK_ReadReg(FPS5)
T0BDC 004:782.419 - 0.019ms returns 0x00000000
T0BDC 004:782.433 JLINK_ReadReg(FPS6)
T0BDC 004:782.447 - 0.019ms returns 0x00000000
T0BDC 004:782.461 JLINK_ReadReg(FPS7)
T0BDC 004:782.474 - 0.019ms returns 0x00000000
T0BDC 004:782.488 JLINK_ReadReg(FPS8)
T0BDC 004:782.501 - 0.019ms returns 0x00000000
T0BDC 004:782.516 JLINK_ReadReg(FPS9)
T0BDC 004:782.529 - 0.019ms returns 0x00000000
T0BDC 004:782.543 JLINK_ReadReg(FPS10)
T0BDC 004:782.556 - 0.019ms returns 0x00000000
T0BDC 004:782.570 JLINK_ReadReg(FPS11)
T0BDC 004:782.584 - 0.019ms returns 0x00000000
T0BDC 004:782.598 JLINK_ReadReg(FPS12)
T0BDC 004:782.611 - 0.019ms returns 0x00000000
T0BDC 004:782.625 JLINK_ReadReg(FPS13)
T0BDC 004:782.638 - 0.019ms returns 0x00000000
T0BDC 004:782.652 JLINK_ReadReg(FPS14)
T0BDC 004:782.666 - 0.019ms returns 0x00000000
T0BDC 004:782.680 JLINK_ReadReg(FPS15)
T0BDC 004:782.693 - 0.019ms returns 0x00000000
T0BDC 004:782.707 JLINK_ReadReg(FPS16)
T0BDC 004:782.720 - 0.019ms returns 0x00000000
T0BDC 004:782.734 JLINK_ReadReg(FPS17)
T0BDC 004:782.748 - 0.019ms returns 0x00000000
T0BDC 004:782.762 JLINK_ReadReg(FPS18)
T0BDC 004:782.775 - 0.019ms returns 0x00000000
T0BDC 004:782.789 JLINK_ReadReg(FPS19)
T0BDC 004:782.802 - 0.019ms returns 0x00000000
T0BDC 004:782.816 JLINK_ReadReg(FPS20)
T0BDC 004:782.830 - 0.019ms returns 0x00000000
T0BDC 004:782.844 JLINK_ReadReg(FPS21)
T0BDC 004:782.857 - 0.019ms returns 0x00000000
T0BDC 004:782.871 JLINK_ReadReg(FPS22)
T0BDC 004:782.884 - 0.019ms returns 0x00000000
T0BDC 004:782.898 JLINK_ReadReg(FPS23)
T0BDC 004:782.912 - 0.019ms returns 0x00000000
T0BDC 004:782.926 JLINK_ReadReg(FPS24)
T0BDC 004:782.939 - 0.019ms returns 0x00000000
T0BDC 004:782.953 JLINK_ReadReg(FPS25)
T0BDC 004:782.966 - 0.019ms returns 0x00000000
T0BDC 004:782.980 JLINK_ReadReg(FPS26)
T0BDC 004:782.994 - 0.019ms returns 0x00000000
T0BDC 004:783.008 JLINK_ReadReg(FPS27)
T0BDC 004:783.021 - 0.020ms returns 0x00000000
T0BDC 004:783.035 JLINK_ReadReg(FPS28)
T0BDC 004:783.048 - 0.019ms returns 0x00000000
T0BDC 004:783.063 JLINK_ReadReg(FPS29)
T0BDC 004:783.076 - 0.019ms returns 0x00000000
T0BDC 004:783.090 JLINK_ReadReg(FPS30)
T0BDC 004:783.103 - 0.019ms returns 0x00000000
T0BDC 004:783.117 JLINK_ReadReg(FPS31)
T0BDC 004:783.131 - 0.019ms returns 0x00000000
T0BDC 004:866.516 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T0BDC 004:866.562   CPU_ReadMem(64 bytes @ 0x20000000)
T0BDC 004:867.196    -- Updating C cache (64 bytes @ 0x20000000)
T0BDC 004:867.232    -- Read from C cache (4 bytes @ 0x20000000)
T0BDC 004:867.252   Data:  4F 0F 98 3E
T0BDC 004:867.271 - 0.761ms returns 4 (0x4)
T0BDC 004:870.135 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T0BDC 004:870.170    -- Read from C cache (4 bytes @ 0x20000000)
T0BDC 004:870.191   Data:  4F 0F 98 3E
T0BDC 004:870.210 - 0.081ms returns 4 (0x4)
T0BDC 004:870.240 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T0BDC 004:870.255    -- Read from C cache (4 bytes @ 0x20000000)
T0BDC 004:870.275   Data:  4F 0F 98 3E
T0BDC 004:870.294 - 0.060ms returns 4 (0x4)
T0BDC 004:872.011 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T0BDC 004:872.033    -- Read from C cache (4 bytes @ 0x20000004)
T0BDC 004:872.052   Data:  00 00 00 00
T0BDC 004:872.071 - 0.066ms returns 4 (0x4)
T0BDC 004:872.366 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T0BDC 004:872.382    -- Read from C cache (4 bytes @ 0x20000004)
T0BDC 004:872.401   Data:  00 00 00 00
T0BDC 004:872.420 - 0.060ms returns 4 (0x4)
T0BDC 004:872.443 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T0BDC 004:872.458    -- Read from C cache (4 bytes @ 0x20000004)
T0BDC 004:872.477   Data:  00 00 00 00
T0BDC 004:872.496 - 0.059ms returns 4 (0x4)
T24AC 004:951.711 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T24AC 004:951.770    -- Read from C cache (2 bytes @ 0x08000260)
T24AC 004:951.793   Data:  06 48
T24AC 004:951.813 - 0.109ms returns 2 (0x2)
T24AC 004:951.829 JLINK_HasError()
T24AC 004:951.845 JLINK_SetBPEx(Addr = 0x08007BB0, Type = 0xFFFFFFF2)
T24AC 004:951.876 - 0.038ms returns 0x00000001
T24AC 004:951.892 JLINK_HasError()
T24AC 004:951.906 JLINK_HasError()
T24AC 004:951.921 JLINK_Go()
T24AC 004:951.940   CPU_WriteMem(4 bytes @ 0xE0002000)
T24AC 004:952.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 004:952.458   CPU_WriteMem(4 bytes @ 0xE0002008)
T24AC 004:952.487   CPU_WriteMem(4 bytes @ 0xE000200C)
T24AC 004:952.507   CPU_WriteMem(4 bytes @ 0xE0002010)
T24AC 004:952.526   CPU_WriteMem(4 bytes @ 0xE0002014)
T24AC 004:952.545   CPU_WriteMem(4 bytes @ 0xE0002018)
T24AC 004:952.565   CPU_WriteMem(4 bytes @ 0xE000201C)
T24AC 004:953.464   CPU_WriteMem(4 bytes @ 0xE0001004)
T24AC 004:953.988 - 2.080ms
T24AC 005:054.522 JLINK_HasError()
T24AC 005:054.551 JLINK_IsHalted()
T24AC 005:056.338 - 1.801ms returns TRUE
T24AC 005:056.363 JLINK_HasError()
T24AC 005:056.378 JLINK_Halt()
T24AC 005:056.391 - 0.019ms returns 0x00
T24AC 005:056.405 JLINK_IsHalted()
T24AC 005:056.418 - 0.019ms returns TRUE
T24AC 005:056.432 JLINK_IsHalted()
T24AC 005:056.445 - 0.019ms returns TRUE
T24AC 005:056.460 JLINK_IsHalted()
T24AC 005:056.478 - 0.031ms returns TRUE
T24AC 005:056.512 JLINK_HasError()
T24AC 005:056.567 JLINK_ReadReg(R15 (PC))
T24AC 005:056.588 - 0.029ms returns 0x08007BB0
T24AC 005:056.606 JLINK_ReadReg(XPSR)
T24AC 005:056.624 - 0.025ms returns 0x61000000
T24AC 005:056.645 JLINK_HasError()
T24AC 005:056.675 JLINK_ClrBPEx(BPHandle = 0x00000001)
T24AC 005:056.692 - 0.026ms returns 0x00
T24AC 005:056.710 JLINK_HasError()
T24AC 005:056.728 JLINK_HasError()
T24AC 005:056.745 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T24AC 005:056.770   CPU_ReadMem(4 bytes @ 0xE000ED30)
T24AC 005:057.018   Data:  02 00 00 00
T24AC 005:057.041 - 0.302ms returns 1 (0x1)
T24AC 005:057.057 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T24AC 005:057.074   CPU_ReadMem(4 bytes @ 0xE0001028)
T24AC 005:057.302   Data:  00 00 00 00
T24AC 005:057.324   Debug reg: DWT_FUNC[0]
T24AC 005:057.342 - 0.291ms returns 1 (0x1)
T24AC 005:057.358 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T24AC 005:057.374   CPU_ReadMem(4 bytes @ 0xE0001038)
T24AC 005:057.687   Data:  00 02 00 00
T24AC 005:057.714   Debug reg: DWT_FUNC[1]
T24AC 005:057.733 - 0.381ms returns 1 (0x1)
T24AC 005:057.749 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T24AC 005:057.767   CPU_ReadMem(4 bytes @ 0xE0001048)
T24AC 005:058.054   Data:  00 00 00 00
T24AC 005:058.080   Debug reg: DWT_FUNC[2]
T24AC 005:058.100 - 0.357ms returns 1 (0x1)
T24AC 005:058.116 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T24AC 005:058.134   CPU_ReadMem(4 bytes @ 0xE0001058)
T24AC 005:058.436   Data:  00 00 00 00
T24AC 005:058.462   Debug reg: DWT_FUNC[3]
T24AC 005:058.481 - 0.371ms returns 1 (0x1)
T24AC 005:058.534 JLINK_HasError()
T24AC 005:058.551 JLINK_ReadReg(R0)
T24AC 005:058.566 - 0.022ms returns 0x08007BB1
T24AC 005:058.581 JLINK_ReadReg(R1)
T24AC 005:058.594 - 0.020ms returns 0x20005ED8
T24AC 005:058.609 JLINK_ReadReg(R2)
T24AC 005:058.622 - 0.019ms returns 0x00000000
T24AC 005:058.636 JLINK_ReadReg(R3)
T24AC 005:058.649 - 0.020ms returns 0x08005A9F
T24AC 005:058.666 JLINK_ReadReg(R4)
T24AC 005:058.681 - 0.022ms returns 0x0800CBDC
T24AC 005:058.696 JLINK_ReadReg(R5)
T24AC 005:058.709 - 0.020ms returns 0x0800CBDC
T24AC 005:058.723 JLINK_ReadReg(R6)
T24AC 005:058.737 - 0.020ms returns 0x00000000
T24AC 005:058.751 JLINK_ReadReg(R7)
T24AC 005:058.764 - 0.019ms returns 0x00000000
T24AC 005:058.779 JLINK_ReadReg(R8)
T24AC 005:058.792 - 0.020ms returns 0x00000000
T24AC 005:058.806 JLINK_ReadReg(R9)
T24AC 005:058.820 - 0.019ms returns 0x00000000
T24AC 005:058.834 JLINK_ReadReg(R10)
T24AC 005:058.847 - 0.020ms returns 0x00000000
T24AC 005:058.862 JLINK_ReadReg(R11)
T24AC 005:058.875 - 0.019ms returns 0x00000000
T24AC 005:058.893 JLINK_ReadReg(R12)
T24AC 005:058.910 - 0.023ms returns 0x00000000
T24AC 005:058.924 JLINK_ReadReg(R13 (SP))
T24AC 005:058.938 - 0.020ms returns 0x20005ED8
T24AC 005:058.952 JLINK_ReadReg(R14)
T24AC 005:058.965 - 0.019ms returns 0x08000765
T24AC 005:058.980 JLINK_ReadReg(R15 (PC))
T24AC 005:058.993 - 0.019ms returns 0x08007BB0
T24AC 005:059.007 JLINK_ReadReg(XPSR)
T24AC 005:059.021 - 0.020ms returns 0x61000000
T24AC 005:059.035 JLINK_ReadReg(MSP)
T24AC 005:059.048 - 0.019ms returns 0x20005ED8
T24AC 005:059.062 JLINK_ReadReg(PSP)
T24AC 005:059.075 - 0.019ms returns 0x00000000
T24AC 005:059.090 JLINK_ReadReg(CFBP)
T24AC 005:059.103 - 0.019ms returns 0x00000000
T24AC 005:059.117 JLINK_ReadReg(FPSCR)
T24AC 005:061.995 - 2.894ms returns 0x00000000
T24AC 005:062.022 JLINK_ReadReg(FPS0)
T24AC 005:062.038 - 0.023ms returns 0x00000000
T24AC 005:062.053 JLINK_ReadReg(FPS1)
T24AC 005:062.067 - 0.020ms returns 0x00000000
T24AC 005:062.081 JLINK_ReadReg(FPS2)
T24AC 005:062.095 - 0.020ms returns 0x00000000
T24AC 005:062.109 JLINK_ReadReg(FPS3)
T24AC 005:062.123 - 0.019ms returns 0x00000000
T24AC 005:062.137 JLINK_ReadReg(FPS4)
T24AC 005:062.150 - 0.020ms returns 0x00000000
T24AC 005:062.165 JLINK_ReadReg(FPS5)
T24AC 005:062.178 - 0.020ms returns 0x00000000
T24AC 005:062.193 JLINK_ReadReg(FPS6)
T24AC 005:062.207 - 0.021ms returns 0x00000000
T24AC 005:062.222 JLINK_ReadReg(FPS7)
T24AC 005:062.236 - 0.020ms returns 0x00000000
T24AC 005:062.250 JLINK_ReadReg(FPS8)
T24AC 005:062.264 - 0.020ms returns 0x00000000
T24AC 005:062.278 JLINK_ReadReg(FPS9)
T24AC 005:062.292 - 0.020ms returns 0x00000000
T24AC 005:062.306 JLINK_ReadReg(FPS10)
T24AC 005:062.319 - 0.020ms returns 0x00000000
T24AC 005:062.333 JLINK_ReadReg(FPS11)
T24AC 005:062.347 - 0.020ms returns 0x00000000
T24AC 005:062.361 JLINK_ReadReg(FPS12)
T24AC 005:062.375 - 0.019ms returns 0x00000000
T24AC 005:062.389 JLINK_ReadReg(FPS13)
T24AC 005:062.402 - 0.020ms returns 0x00000000
T24AC 005:062.417 JLINK_ReadReg(FPS14)
T24AC 005:062.430 - 0.020ms returns 0x00000000
T24AC 005:062.445 JLINK_ReadReg(FPS15)
T24AC 005:062.465 - 0.027ms returns 0x00000000
T24AC 005:062.480 JLINK_ReadReg(FPS16)
T24AC 005:062.493 - 0.020ms returns 0x00000000
T24AC 005:062.508 JLINK_ReadReg(FPS17)
T24AC 005:062.521 - 0.020ms returns 0x00000000
T24AC 005:062.535 JLINK_ReadReg(FPS18)
T24AC 005:062.549 - 0.020ms returns 0x00000000
T24AC 005:062.563 JLINK_ReadReg(FPS19)
T24AC 005:062.577 - 0.019ms returns 0x00000000
T24AC 005:062.591 JLINK_ReadReg(FPS20)
T24AC 005:062.604 - 0.019ms returns 0x00000000
T24AC 005:062.619 JLINK_ReadReg(FPS21)
T24AC 005:062.632 - 0.020ms returns 0x00000000
T24AC 005:062.646 JLINK_ReadReg(FPS22)
T24AC 005:062.660 - 0.020ms returns 0x00000000
T24AC 005:062.674 JLINK_ReadReg(FPS23)
T24AC 005:062.687 - 0.019ms returns 0x00000000
T24AC 005:062.702 JLINK_ReadReg(FPS24)
T24AC 005:062.715 - 0.020ms returns 0x00000000
T24AC 005:062.729 JLINK_ReadReg(FPS25)
T24AC 005:062.743 - 0.020ms returns 0x00000000
T24AC 005:062.757 JLINK_ReadReg(FPS26)
T24AC 005:062.772 - 0.021ms returns 0x00000000
T24AC 005:062.788 JLINK_ReadReg(FPS27)
T24AC 005:062.803 - 0.021ms returns 0x00000000
T24AC 005:062.818 JLINK_ReadReg(FPS28)
T24AC 005:062.831 - 0.020ms returns 0x00000000
T24AC 005:062.845 JLINK_ReadReg(FPS29)
T24AC 005:062.859 - 0.019ms returns 0x00000000
T24AC 005:062.873 JLINK_ReadReg(FPS30)
T24AC 005:062.886 - 0.019ms returns 0x00000000
T24AC 005:062.900 JLINK_ReadReg(FPS31)
T24AC 005:062.913 - 0.020ms returns 0x00000000
T24AC 005:062.931 JLINK_ReadMemEx(0x20000BCC, 0x4 Bytes, Flags = 0x02000000)
T24AC 005:062.952   CPU_ReadMem(64 bytes @ 0x20000BC0)
T24AC 005:063.553    -- Updating C cache (64 bytes @ 0x20000BC0)
T24AC 005:063.580    -- Read from C cache (4 bytes @ 0x20000BCC)
T24AC 005:063.600   Data:  00 00 00 00
T24AC 005:063.619 - 0.694ms returns 4 (0x4)
T0BDC 010:150.674 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 010:150.721   CPU_ReadMem(64 bytes @ 0x20000A00)
T0BDC 010:151.276    -- Updating C cache (64 bytes @ 0x20000A00)
T0BDC 010:151.352    -- Read from C cache (4 bytes @ 0x20000A3C)
T0BDC 010:151.372   Data:  A5 7C 00 08
T0BDC 010:151.392 - 0.724ms returns 4 (0x4)
T0BDC 010:151.422 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 010:151.440   CPU_ReadMem(64 bytes @ 0x20000A40)
T0BDC 010:151.881    -- Updating C cache (64 bytes @ 0x20000A40)
T0BDC 010:151.903    -- Read from C cache (4 bytes @ 0x20000A40)
T0BDC 010:151.923   Data:  85 7C 00 08
T0BDC 010:151.941 - 0.526ms returns 4 (0x4)
T0BDC 010:151.979 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 010:151.995    -- Read from C cache (4 bytes @ 0x20000A3C)
T0BDC 010:152.015   Data:  A5 7C 00 08
T0BDC 010:152.034 - 0.061ms returns 4 (0x4)
T0BDC 010:152.053 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 010:152.067    -- Read from C cache (4 bytes @ 0x20000A40)
T0BDC 010:152.087   Data:  85 7C 00 08
T0BDC 010:152.106 - 0.059ms returns 4 (0x4)
T0BDC 010:159.153 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 010:159.182    -- Read from C cache (4 bytes @ 0x20000A3C)
T0BDC 010:159.202   Data:  A5 7C 00 08
T0BDC 010:159.221 - 0.074ms returns 4 (0x4)
T0BDC 010:159.243 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 010:159.259    -- Read from C cache (4 bytes @ 0x20000A40)
T0BDC 010:159.278   Data:  85 7C 00 08
T0BDC 010:159.297 - 0.060ms returns 4 (0x4)
T0BDC 010:857.128 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:857.168    -- Read from C cache (1 bytes @ 0x20000A30)
T0BDC 010:857.188   Data:  00
T0BDC 010:857.208 - 0.086ms returns 1 (0x1)
T0BDC 010:857.226 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:857.241    -- Read from C cache (1 bytes @ 0x20000A31)
T0BDC 010:857.261   Data:  64
T0BDC 010:857.280 - 0.060ms returns 1 (0x1)
T0BDC 010:857.296 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:857.310    -- Read from C cache (1 bytes @ 0x20000A32)
T0BDC 010:857.330   Data:  01
T0BDC 010:857.349 - 0.059ms returns 1 (0x1)
T0BDC 010:857.364 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:857.379    -- Read from C cache (1 bytes @ 0x20000A33)
T0BDC 010:857.398   Data:  01
T0BDC 010:857.417 - 0.058ms returns 1 (0x1)
T0BDC 010:857.443 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:857.458    -- Read from C cache (1 bytes @ 0x20000A30)
T0BDC 010:857.477   Data:  00
T0BDC 010:857.496 - 0.059ms returns 1 (0x1)
T0BDC 010:857.511 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:857.525    -- Read from C cache (1 bytes @ 0x20000A31)
T0BDC 010:857.544   Data:  64
T0BDC 010:857.563 - 0.058ms returns 1 (0x1)
T0BDC 010:857.578 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:857.592    -- Read from C cache (1 bytes @ 0x20000A32)
T0BDC 010:857.611   Data:  01
T0BDC 010:857.630 - 0.058ms returns 1 (0x1)
T0BDC 010:857.645 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:857.659    -- Read from C cache (1 bytes @ 0x20000A33)
T0BDC 010:857.678   Data:  01
T0BDC 010:857.697 - 0.058ms returns 1 (0x1)
T0BDC 010:866.338 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:866.371    -- Read from C cache (1 bytes @ 0x20000A30)
T0BDC 010:866.391   Data:  00
T0BDC 010:866.410 - 0.079ms returns 1 (0x1)
T0BDC 010:866.428 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:866.443    -- Read from C cache (1 bytes @ 0x20000A31)
T0BDC 010:866.462   Data:  64
T0BDC 010:866.481 - 0.059ms returns 1 (0x1)
T0BDC 010:866.497 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:866.512    -- Read from C cache (1 bytes @ 0x20000A32)
T0BDC 010:866.531   Data:  01
T0BDC 010:866.550 - 0.059ms returns 1 (0x1)
T0BDC 010:866.565 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 010:866.579    -- Read from C cache (1 bytes @ 0x20000A33)
T0BDC 010:866.599   Data:  01
T0BDC 010:866.617 - 0.058ms returns 1 (0x1)
T24AC 011:742.129 JLINK_ReadMemEx(0x08007BB0, 0x2 Bytes, Flags = 0x02000000)
T24AC 011:742.167   CPU_ReadMem(64 bytes @ 0x08007B80)
T24AC 011:742.649    -- Updating C cache (64 bytes @ 0x08007B80)
T24AC 011:742.674    -- Read from C cache (2 bytes @ 0x08007BB0)
T24AC 011:742.694   Data:  FA F7
T24AC 011:742.713 - 0.591ms returns 2 (0x2)
T24AC 011:742.730 JLINK_HasError()
T24AC 011:742.746 JLINK_HasError()
T24AC 011:742.760 JLINK_Go()
T24AC 011:742.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 011:743.202   CPU_WriteMem(4 bytes @ 0xE0002008)
T24AC 011:743.712 - 0.961ms
T24AC 011:844.073 JLINK_HasError()
T24AC 011:844.190 JLINK_IsHalted()
T24AC 011:844.457 - 0.281ms returns FALSE
T24AC 011:944.499 JLINK_HasError()
T24AC 011:944.536 JLINK_IsHalted()
T24AC 011:944.761 - 0.239ms returns FALSE
T24AC 012:044.854 JLINK_HasError()
T24AC 012:044.941 JLINK_IsHalted()
T24AC 012:045.210 - 0.281ms returns FALSE
T24AC 012:145.514 JLINK_HasError()
T24AC 012:145.552 JLINK_IsHalted()
T24AC 012:146.104 - 0.581ms returns FALSE
T24AC 012:246.422 JLINK_HasError()
T24AC 012:246.461 JLINK_IsHalted()
T24AC 012:246.807 - 0.365ms returns FALSE
T24AC 012:347.513 JLINK_HasError()
T24AC 012:347.541 JLINK_HasError()
T24AC 012:347.556 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 012:347.581   CPU_ReadMem(4 bytes @ 0xE0001004)
T24AC 012:347.866   Data:  62 FD 0B 06
T24AC 012:347.894   Debug reg: DWT_CYCCNT
T24AC 012:347.913 - 0.364ms returns 1 (0x1)
T0BDC 012:348.020 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 012:348.041   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 012:348.312   Data:  00
T0BDC 012:348.334 - 0.320ms returns 1 (0x1)
T0BDC 012:348.351 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 012:348.368   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 012:348.608   Data:  64
T0BDC 012:348.630 - 0.284ms returns 1 (0x1)
T0BDC 012:348.647 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 012:348.663   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 012:348.911   Data:  01
T0BDC 012:348.932 - 0.291ms returns 1 (0x1)
T0BDC 012:348.948 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 012:348.964   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 012:349.211   Data:  00
T0BDC 012:349.232 - 0.290ms returns 1 (0x1)
T0BDC 012:349.560 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 012:349.582   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 012:349.899   Data:  A5 7C 00 08
T0BDC 012:349.921 - 0.367ms returns 4 (0x4)
T0BDC 012:349.944 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 012:349.961   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 012:350.176   Data:  85 7C 00 08
T0BDC 012:350.197 - 0.259ms returns 4 (0x4)
T24AC 012:350.257 JLINK_IsHalted()
T24AC 012:350.515 - 0.267ms returns FALSE
T24AC 012:450.827 JLINK_HasError()
T24AC 012:450.865 JLINK_IsHalted()
T24AC 012:451.248 - 0.409ms returns FALSE
T24AC 012:552.287 JLINK_HasError()
T24AC 012:552.317 JLINK_IsHalted()
T24AC 012:552.539 - 0.231ms returns FALSE
T24AC 012:652.749 JLINK_HasError()
T24AC 012:652.788 JLINK_IsHalted()
T24AC 012:653.357 - 0.595ms returns FALSE
T24AC 012:754.336 JLINK_HasError()
T24AC 012:754.366 JLINK_IsHalted()
T24AC 012:754.599 - 0.242ms returns FALSE
T24AC 012:854.727 JLINK_HasError()
T24AC 012:854.799 JLINK_IsHalted()
T24AC 012:855.063 - 0.276ms returns FALSE
T24AC 012:956.253 JLINK_HasError()
T24AC 012:956.291 JLINK_HasError()
T24AC 012:956.306 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 012:956.330   Data:  62 FD 0B 06
T24AC 012:956.351   Debug reg: DWT_CYCCNT
T24AC 012:956.370 - 0.070ms returns 1 (0x1)
T0BDC 012:956.530 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 012:956.560   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 012:956.976   Data:  01
T0BDC 012:957.009 - 0.485ms returns 1 (0x1)
T0BDC 012:957.321 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 012:957.355   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 012:957.800   Data:  64
T0BDC 012:957.836 - 0.521ms returns 1 (0x1)
T0BDC 012:957.862 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 012:957.889   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 012:958.255   Data:  01
T0BDC 012:958.283 - 0.428ms returns 1 (0x1)
T0BDC 012:958.304 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 012:958.324   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 012:958.832   Data:  00
T0BDC 012:958.872 - 0.575ms returns 1 (0x1)
T0BDC 012:959.234 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 012:959.269   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 012:959.685   Data:  A5 7C 00 08
T0BDC 012:959.722 - 0.494ms returns 4 (0x4)
T0BDC 012:959.765 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 012:959.789   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 012:960.210   Data:  85 7C 00 08
T0BDC 012:960.246 - 0.488ms returns 4 (0x4)
T24AC 012:960.385 JLINK_IsHalted()
T24AC 012:960.760 - 0.398ms returns FALSE
T24AC 013:061.137 JLINK_HasError()
T24AC 013:061.176 JLINK_IsHalted()
T24AC 013:061.729 - 0.580ms returns FALSE
T24AC 013:162.192 JLINK_HasError()
T24AC 013:162.248 JLINK_IsHalted()
T24AC 013:162.511 - 0.275ms returns FALSE
T24AC 013:262.578 JLINK_HasError()
T24AC 013:262.610 JLINK_IsHalted()
T24AC 013:263.015 - 0.428ms returns FALSE
T24AC 013:363.259 JLINK_HasError()
T24AC 013:363.298 JLINK_IsHalted()
T24AC 013:363.616 - 0.333ms returns FALSE
T24AC 013:463.812 JLINK_HasError()
T24AC 013:463.850 JLINK_HasError()
T24AC 013:463.864 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 013:463.889   Data:  62 FD 0B 06
T24AC 013:463.910   Debug reg: DWT_CYCCNT
T24AC 013:463.929 - 0.071ms returns 1 (0x1)
T0BDC 013:464.087 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 013:464.118   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 013:464.524   Data:  00
T0BDC 013:464.555 - 0.475ms returns 1 (0x1)
T0BDC 013:464.861 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 013:464.893   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 013:465.280   Data:  64
T0BDC 013:465.311 - 0.457ms returns 1 (0x1)
T0BDC 013:465.333 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 013:465.354   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 013:465.737   Data:  01
T0BDC 013:465.768 - 0.441ms returns 1 (0x1)
T0BDC 013:465.790 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 013:465.811   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 013:466.258   Data:  00
T0BDC 013:466.297 - 0.514ms returns 1 (0x1)
T0BDC 013:466.351 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 013:466.375   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 013:466.768   Data:  A5 7C 00 08
T0BDC 013:466.805 - 0.461ms returns 4 (0x4)
T0BDC 013:466.854 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 013:466.879   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 013:467.326   Data:  85 7C 00 08
T0BDC 013:467.366 - 0.519ms returns 4 (0x4)
T24AC 013:467.509 JLINK_IsHalted()
T24AC 013:467.778 - 0.281ms returns FALSE
T24AC 013:568.165 JLINK_HasError()
T24AC 013:568.261 JLINK_IsHalted()
T24AC 013:568.565 - 0.317ms returns FALSE
T24AC 013:668.636 JLINK_HasError()
T24AC 013:668.670 JLINK_IsHalted()
T24AC 013:668.957 - 0.301ms returns FALSE
T24AC 013:769.002 JLINK_HasError()
T24AC 013:769.035 JLINK_IsHalted()
T24AC 013:769.283 - 0.263ms returns FALSE
T24AC 013:869.498 JLINK_HasError()
T24AC 013:869.537 JLINK_IsHalted()
T24AC 013:869.929 - 0.418ms returns FALSE
T24AC 013:970.422 JLINK_HasError()
T24AC 013:970.458 JLINK_IsHalted()
T24AC 013:970.740 - 0.295ms returns FALSE
T24AC 014:071.841 JLINK_HasError()
T24AC 014:071.909 JLINK_HasError()
T24AC 014:071.924 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 014:071.947   Data:  62 FD 0B 06
T24AC 014:071.968   Debug reg: DWT_CYCCNT
T24AC 014:071.987 - 0.069ms returns 1 (0x1)
T0BDC 014:072.077 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 014:072.103   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 014:072.420   Data:  00
T0BDC 014:072.447 - 0.376ms returns 1 (0x1)
T0BDC 014:072.701 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 014:072.726   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 014:073.034   Data:  64
T0BDC 014:073.060 - 0.365ms returns 1 (0x1)
T0BDC 014:073.079 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 014:073.097   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 014:073.406   Data:  01
T0BDC 014:073.431 - 0.358ms returns 1 (0x1)
T0BDC 014:073.450 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 014:073.468   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 014:073.789   Data:  00
T0BDC 014:073.815 - 0.371ms returns 1 (0x1)
T0BDC 014:073.846 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:073.865   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 014:074.201   Data:  A5 7C 00 08
T0BDC 014:074.227 - 0.387ms returns 4 (0x4)
T0BDC 014:074.252 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:074.270   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 014:074.526   Data:  85 7C 00 08
T0BDC 014:074.551 - 0.306ms returns 4 (0x4)
T24AC 014:074.617 JLINK_IsHalted()
T24AC 014:074.832 - 0.224ms returns FALSE
T0BDC 014:151.924 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:151.966   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 014:152.280   Data:  A5 7C 00 08
T0BDC 014:152.307 - 0.389ms returns 4 (0x4)
T0BDC 014:152.342 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:152.361   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 014:152.648   Data:  85 7C 00 08
T0BDC 014:152.670 - 0.335ms returns 4 (0x4)
T0BDC 014:152.708 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:152.726   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 014:153.022   Data:  A5 7C 00 08
T0BDC 014:153.043 - 0.341ms returns 4 (0x4)
T0BDC 014:153.064 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:153.080   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 014:153.393   Data:  85 7C 00 08
T0BDC 014:153.415 - 0.357ms returns 4 (0x4)
T0BDC 014:163.325 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:163.363   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 014:163.608   Data:  A5 7C 00 08
T0BDC 014:163.631 - 0.312ms returns 4 (0x4)
T0BDC 014:163.660 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:163.678   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 014:163.932   Data:  85 7C 00 08
T0BDC 014:163.953 - 0.300ms returns 4 (0x4)
T24AC 014:175.424 JLINK_HasError()
T24AC 014:175.454 JLINK_IsHalted()
T24AC 014:175.754 - 0.315ms returns FALSE
T24AC 014:276.105 JLINK_HasError()
T24AC 014:276.143 JLINK_IsHalted()
T24AC 014:276.464 - 0.336ms returns FALSE
T24AC 014:376.555 JLINK_HasError()
T24AC 014:376.651 JLINK_IsHalted()
T24AC 014:376.873 - 0.236ms returns FALSE
T24AC 014:477.913 JLINK_HasError()
T24AC 014:478.005 JLINK_IsHalted()
T24AC 014:478.277 - 0.285ms returns FALSE
T24AC 014:578.321 JLINK_HasError()
T24AC 014:578.359 JLINK_IsHalted()
T24AC 014:578.649 - 0.307ms returns FALSE
T24AC 014:678.694 JLINK_HasError()
T24AC 014:678.728 JLINK_HasError()
T24AC 014:678.743 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 014:678.767   Data:  62 FD 0B 06
T24AC 014:678.787   Debug reg: DWT_CYCCNT
T24AC 014:678.806 - 0.069ms returns 1 (0x1)
T0BDC 014:679.839 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:679.868   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 014:680.151   Data:  A5 7C 00 08
T0BDC 014:680.177 - 0.344ms returns 4 (0x4)
T0BDC 014:680.203 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:680.222   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 014:680.524   Data:  85 7C 00 08
T0BDC 014:680.545 - 0.349ms returns 4 (0x4)
T0BDC 014:680.580 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 014:680.597   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 014:680.821   Data:  01
T0BDC 014:680.843 - 0.269ms returns 1 (0x1)
T0BDC 014:681.093 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 014:681.114   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 014:681.328   Data:  64
T0BDC 014:681.350 - 0.263ms returns 1 (0x1)
T0BDC 014:681.367 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 014:681.388   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 014:681.600   Data:  01
T0BDC 014:681.621 - 0.260ms returns 1 (0x1)
T0BDC 014:681.638 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 014:681.654   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 014:681.865   Data:  00
T0BDC 014:681.886 - 0.254ms returns 1 (0x1)
T0BDC 014:681.911 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:681.927   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 014:682.128   Data:  A5 7C 00 08
T0BDC 014:682.149 - 0.245ms returns 4 (0x4)
T0BDC 014:682.170 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 014:682.187   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 014:682.396   Data:  85 7C 00 08
T0BDC 014:682.418 - 0.253ms returns 4 (0x4)
T24AC 014:682.477 JLINK_IsHalted()
T24AC 014:682.693 - 0.226ms returns FALSE
T24AC 014:783.772 JLINK_HasError()
T24AC 014:783.804 JLINK_IsHalted()
T24AC 014:784.079 - 0.288ms returns FALSE
T24AC 014:884.172 JLINK_HasError()
T24AC 014:884.270 JLINK_IsHalted()
T24AC 014:884.549 - 0.292ms returns FALSE
T24AC 014:984.818 JLINK_HasError()
T24AC 014:984.856 JLINK_IsHalted()
T24AC 014:985.167 - 0.332ms returns FALSE
T24AC 015:086.020 JLINK_HasError()
T24AC 015:086.060 JLINK_IsHalted()
T24AC 015:086.392 - 0.348ms returns FALSE
T24AC 015:186.682 JLINK_HasError()
T24AC 015:186.793 JLINK_IsHalted()
T24AC 015:187.263 - 0.493ms returns FALSE
T24AC 015:288.001 JLINK_HasError()
T24AC 015:288.097 JLINK_HasError()
T24AC 015:288.112 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 015:288.134   Data:  62 FD 0B 06
T24AC 015:288.154   Debug reg: DWT_CYCCNT
T24AC 015:288.173 - 0.067ms returns 1 (0x1)
T0BDC 015:288.270 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 015:288.298   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 015:288.550   Data:  A5 7C 00 08
T0BDC 015:288.572 - 0.308ms returns 4 (0x4)
T0BDC 015:288.599 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 015:288.616   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 015:288.898   Data:  85 7C 00 08
T0BDC 015:288.919 - 0.326ms returns 4 (0x4)
T0BDC 015:288.951 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:288.968   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 015:289.173   Data:  01
T0BDC 015:289.194 - 0.249ms returns 1 (0x1)
T0BDC 015:289.440 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:289.461   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 015:289.772   Data:  64
T0BDC 015:289.793 - 0.359ms returns 1 (0x1)
T0BDC 015:289.811 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:289.827   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 015:290.046   Data:  01
T0BDC 015:290.067 - 0.262ms returns 1 (0x1)
T0BDC 015:290.084 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:290.100   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 015:290.317   Data:  00
T0BDC 015:290.338 - 0.260ms returns 1 (0x1)
T0BDC 015:290.362 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 015:290.379   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 015:290.592   Data:  A5 7C 00 08
T0BDC 015:290.613 - 0.257ms returns 4 (0x4)
T0BDC 015:290.634 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 015:290.651   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 015:290.865   Data:  85 7C 00 08
T0BDC 015:290.886 - 0.258ms returns 4 (0x4)
T24AC 015:290.945 JLINK_IsHalted()
T24AC 015:291.147 - 0.211ms returns FALSE
T24AC 015:391.764 JLINK_HasError()
T24AC 015:391.802 JLINK_IsHalted()
T24AC 015:392.380 - 0.605ms returns FALSE
T0BDC 015:402.642 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:402.688   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 015:402.994   Data:  64
T0BDC 015:403.020 - 0.385ms returns 1 (0x1)
T0BDC 015:403.042 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:403.060   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 015:403.359   Data:  64
T0BDC 015:403.385 - 0.349ms returns 1 (0x1)
T0BDC 015:403.405 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:403.426   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 015:403.847   Data:  01
T0BDC 015:403.887 - 0.488ms returns 1 (0x1)
T0BDC 015:403.914 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:403.937   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 015:404.307   Data:  01
T0BDC 015:404.341 - 0.433ms returns 1 (0x1)
T0BDC 015:404.379 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:404.402   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 015:404.701   Data:  64
T0BDC 015:404.728 - 0.355ms returns 1 (0x1)
T0BDC 015:404.747 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:404.766   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 015:405.056   Data:  64
T0BDC 015:405.082 - 0.341ms returns 1 (0x1)
T0BDC 015:405.101 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:405.120   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 015:405.429   Data:  01
T0BDC 015:405.455 - 0.360ms returns 1 (0x1)
T0BDC 015:405.473 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:405.492   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 015:405.700   Data:  01
T0BDC 015:405.732 - 0.266ms returns 1 (0x1)
T0BDC 015:417.580 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:417.619   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 015:417.945   Data:  64
T0BDC 015:417.984 - 0.412ms returns 1 (0x1)
T0BDC 015:418.005 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:418.024   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 015:418.288   Data:  64
T0BDC 015:418.314 - 0.316ms returns 1 (0x1)
T0BDC 015:418.333 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:418.352   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 015:418.682   Data:  01
T0BDC 015:418.709 - 0.382ms returns 1 (0x1)
T0BDC 015:418.729 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:418.747   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 015:419.005   Data:  01
T0BDC 015:419.031 - 0.308ms returns 1 (0x1)
T24AC 015:492.933 JLINK_HasError()
T24AC 015:492.972 JLINK_IsHalted()
T24AC 015:493.343 - 0.387ms returns FALSE
T24AC 015:594.149 JLINK_HasError()
T24AC 015:594.250 JLINK_IsHalted()
T24AC 015:594.482 - 0.241ms returns FALSE
T24AC 015:695.272 JLINK_HasError()
T24AC 015:695.311 JLINK_IsHalted()
T24AC 015:695.843 - 0.558ms returns FALSE
T24AC 015:796.071 JLINK_HasError()
T24AC 015:796.110 JLINK_IsHalted()
T24AC 015:796.446 - 0.351ms returns FALSE
T24AC 015:896.896 JLINK_HasError()
T24AC 015:896.928 JLINK_HasError()
T24AC 015:896.942 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 015:896.964   Data:  62 FD 0B 06
T24AC 015:896.985   Debug reg: DWT_CYCCNT
T24AC 015:897.004 - 0.068ms returns 1 (0x1)
T0BDC 015:897.084 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:897.112   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 015:897.346   Data:  64
T0BDC 015:897.367 - 0.289ms returns 1 (0x1)
T0BDC 015:897.385 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:897.402   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 015:897.620   Data:  64
T0BDC 015:897.641 - 0.262ms returns 1 (0x1)
T0BDC 015:897.658 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:897.674   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 015:897.895   Data:  01
T0BDC 015:897.917 - 0.264ms returns 1 (0x1)
T0BDC 015:897.934 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:897.950   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 015:898.182   Data:  01
T0BDC 015:898.203 - 0.275ms returns 1 (0x1)
T0BDC 015:898.244 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 015:898.260   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 015:898.521   Data:  A5 7C 00 08
T0BDC 015:898.543 - 0.304ms returns 4 (0x4)
T0BDC 015:898.566 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 015:898.582   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 015:898.797   Data:  85 7C 00 08
T0BDC 015:898.818 - 0.258ms returns 4 (0x4)
T0BDC 015:898.850 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:898.870   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 015:899.147   Data:  01
T0BDC 015:899.168 - 0.324ms returns 1 (0x1)
T0BDC 015:899.184 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:899.200   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 015:899.419   Data:  64
T0BDC 015:899.440 - 0.262ms returns 1 (0x1)
T0BDC 015:899.457 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:899.473   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 015:899.769   Data:  01
T0BDC 015:899.791 - 0.340ms returns 1 (0x1)
T0BDC 015:899.807 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 015:899.823   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 015:900.022   Data:  00
T0BDC 015:900.048 - 0.247ms returns 1 (0x1)
T0BDC 015:900.078 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 015:900.097   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 015:900.321   Data:  A5 7C 00 08
T0BDC 015:900.345 - 0.273ms returns 4 (0x4)
T0BDC 015:900.367 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 015:900.384   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 015:900.604   Data:  85 7C 00 08
T0BDC 015:900.625 - 0.264ms returns 4 (0x4)
T24AC 015:900.723 JLINK_IsHalted()
T24AC 015:900.947 - 0.235ms returns FALSE
T24AC 016:001.183 JLINK_HasError()
T24AC 016:001.261 JLINK_IsHalted()
T24AC 016:001.516 - 0.269ms returns FALSE
T24AC 016:102.177 JLINK_HasError()
T24AC 016:102.293 JLINK_IsHalted()
T24AC 016:102.524 - 0.245ms returns FALSE
T24AC 016:202.626 JLINK_HasError()
T24AC 016:202.719 JLINK_IsHalted()
T24AC 016:202.986 - 0.279ms returns FALSE
T24AC 016:303.248 JLINK_HasError()
T24AC 016:303.287 JLINK_IsHalted()
T24AC 016:303.622 - 0.350ms returns FALSE
T24AC 016:404.138 JLINK_HasError()
T24AC 016:404.238 JLINK_IsHalted()
T24AC 016:404.471 - 0.247ms returns FALSE
T24AC 016:505.392 JLINK_HasError()
T24AC 016:505.426 JLINK_HasError()
T24AC 016:505.441 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 016:505.465   Data:  62 FD 0B 06
T24AC 016:505.485   Debug reg: DWT_CYCCNT
T24AC 016:505.504 - 0.070ms returns 1 (0x1)
T0BDC 016:506.240 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 016:506.268   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 016:506.528   Data:  64
T0BDC 016:506.550 - 0.316ms returns 1 (0x1)
T0BDC 016:506.568 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 016:506.584   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 016:506.894   Data:  64
T0BDC 016:506.915 - 0.354ms returns 1 (0x1)
T0BDC 016:506.932 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 016:506.948   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 016:507.271   Data:  01
T0BDC 016:507.293 - 0.366ms returns 1 (0x1)
T0BDC 016:507.310 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 016:507.326   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 016:507.548   Data:  01
T0BDC 016:507.571 - 0.268ms returns 1 (0x1)
T0BDC 016:507.609 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 016:507.627   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 016:507.897   Data:  A5 7C 00 08
T0BDC 016:507.918 - 0.315ms returns 4 (0x4)
T0BDC 016:507.942 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 016:507.958   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 016:508.175   Data:  85 7C 00 08
T0BDC 016:508.196 - 0.260ms returns 4 (0x4)
T0BDC 016:508.229 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 016:508.245   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 016:508.514   Data:  01
T0BDC 016:508.535 - 0.313ms returns 1 (0x1)
T0BDC 016:508.552 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 016:508.567   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 016:508.768   Data:  64
T0BDC 016:508.789 - 0.244ms returns 1 (0x1)
T0BDC 016:508.806 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 016:508.822   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 016:509.020   Data:  01
T0BDC 016:509.042 - 0.242ms returns 1 (0x1)
T0BDC 016:509.058 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 016:509.076   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 016:509.294   Data:  00
T0BDC 016:509.315 - 0.263ms returns 1 (0x1)
T0BDC 016:509.339 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 016:509.355   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 016:509.646   Data:  A5 7C 00 08
T0BDC 016:509.667 - 0.334ms returns 4 (0x4)
T0BDC 016:509.688 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 016:509.704   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 016:509.921   Data:  85 7C 00 08
T0BDC 016:509.942 - 0.260ms returns 4 (0x4)
T24AC 016:510.038 JLINK_IsHalted()
T24AC 016:510.273 - 0.246ms returns FALSE
T24AC 016:610.534 JLINK_HasError()
T24AC 016:610.573 JLINK_IsHalted()
T24AC 016:610.955 - 0.408ms returns FALSE
T24AC 016:711.112 JLINK_HasError()
T24AC 016:711.146 JLINK_IsHalted()
T24AC 016:711.372 - 0.241ms returns FALSE
T24AC 016:811.462 JLINK_HasError()
T24AC 016:811.559 JLINK_IsHalted()
T24AC 016:811.798 - 0.253ms returns FALSE
T24AC 016:912.762 JLINK_HasError()
T24AC 016:912.800 JLINK_IsHalted()
T24AC 016:913.386 - 0.613ms returns FALSE
T24AC 017:013.495 JLINK_HasError()
T24AC 017:013.591 JLINK_IsHalted()
T24AC 017:013.811 - 0.230ms returns FALSE
T24AC 017:114.192 JLINK_HasError()
T24AC 017:114.290 JLINK_HasError()
T24AC 017:114.304 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 017:114.327   Data:  62 FD 0B 06
T24AC 017:114.348   Debug reg: DWT_CYCCNT
T24AC 017:114.366 - 0.068ms returns 1 (0x1)
T0BDC 017:114.443 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:114.471   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 017:114.703   Data:  64
T0BDC 017:114.725 - 0.288ms returns 1 (0x1)
T0BDC 017:114.743 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:114.760   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 017:114.977   Data:  64
T0BDC 017:114.998 - 0.261ms returns 1 (0x1)
T0BDC 017:115.015 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:115.031   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 017:115.275   Data:  01
T0BDC 017:115.296 - 0.287ms returns 1 (0x1)
T0BDC 017:115.313 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:115.329   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 017:115.544   Data:  01
T0BDC 017:115.565 - 0.258ms returns 1 (0x1)
T0BDC 017:115.600 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 017:115.617   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 017:115.897   Data:  A5 7C 00 08
T0BDC 017:115.918 - 0.324ms returns 4 (0x4)
T0BDC 017:115.939 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 017:115.956   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 017:116.175   Data:  85 7C 00 08
T0BDC 017:116.196 - 0.263ms returns 4 (0x4)
T0BDC 017:116.228 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:116.244   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 017:116.518   Data:  01
T0BDC 017:116.539 - 0.318ms returns 1 (0x1)
T0BDC 017:116.556 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:116.571   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 017:116.794   Data:  64
T0BDC 017:116.815 - 0.265ms returns 1 (0x1)
T0BDC 017:116.831 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:116.847   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 017:117.147   Data:  01
T0BDC 017:117.169 - 0.343ms returns 1 (0x1)
T0BDC 017:117.185 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:117.200   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 017:117.420   Data:  00
T0BDC 017:117.441 - 0.262ms returns 1 (0x1)
T0BDC 017:117.463 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 017:117.480   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 017:117.772   Data:  A5 7C 00 08
T0BDC 017:117.793 - 0.336ms returns 4 (0x4)
T0BDC 017:117.814 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 017:117.830   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 017:118.047   Data:  85 7C 00 08
T0BDC 017:118.068 - 0.260ms returns 4 (0x4)
T24AC 017:118.157 JLINK_IsHalted()
T24AC 017:118.372 - 0.228ms returns FALSE
T24AC 017:218.881 JLINK_HasError()
T24AC 017:218.987 JLINK_IsHalted()
T24AC 017:219.274 - 0.298ms returns FALSE
T24AC 017:320.031 JLINK_HasError()
T24AC 017:320.063 JLINK_IsHalted()
T24AC 017:320.316 - 0.266ms returns FALSE
T24AC 017:420.910 JLINK_HasError()
T24AC 017:420.963 JLINK_IsHalted()
T24AC 017:421.371 - 0.430ms returns FALSE
T24AC 017:521.899 JLINK_HasError()
T24AC 017:521.931 JLINK_IsHalted()
T24AC 017:522.151 - 0.230ms returns FALSE
T24AC 017:622.234 JLINK_HasError()
T24AC 017:622.290 JLINK_IsHalted()
T24AC 017:622.513 - 0.237ms returns FALSE
T24AC 017:722.641 JLINK_HasError()
T24AC 017:722.675 JLINK_HasError()
T24AC 017:722.690 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 017:722.712   Data:  62 FD 0B 06
T24AC 017:722.733   Debug reg: DWT_CYCCNT
T24AC 017:722.751 - 0.068ms returns 1 (0x1)
T0BDC 017:722.834 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:722.863   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 017:723.154   Data:  64
T0BDC 017:723.176 - 0.347ms returns 1 (0x1)
T0BDC 017:723.194 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:723.210   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 017:723.473   Data:  64
T0BDC 017:723.495 - 0.307ms returns 1 (0x1)
T0BDC 017:723.512 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:723.528   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 017:723.774   Data:  01
T0BDC 017:723.795 - 0.290ms returns 1 (0x1)
T0BDC 017:723.812 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:723.828   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 017:724.146   Data:  01
T0BDC 017:724.168 - 0.362ms returns 1 (0x1)
T0BDC 017:724.202 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 017:724.219   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 017:724.484   Data:  A5 7C 00 08
T0BDC 017:724.510 - 0.314ms returns 4 (0x4)
T0BDC 017:724.535 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 017:724.554   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 017:724.845   Data:  85 7C 00 08
T0BDC 017:724.871 - 0.342ms returns 4 (0x4)
T0BDC 017:724.906 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:724.925   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 017:725.188   Data:  01
T0BDC 017:725.213 - 0.313ms returns 1 (0x1)
T0BDC 017:725.232 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:725.250   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 017:725.510   Data:  64
T0BDC 017:725.535 - 0.310ms returns 1 (0x1)
T0BDC 017:725.554 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:725.572   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 017:725.838   Data:  01
T0BDC 017:725.863 - 0.316ms returns 1 (0x1)
T0BDC 017:725.882 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 017:725.900   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 017:726.186   Data:  00
T0BDC 017:726.212 - 0.336ms returns 1 (0x1)
T0BDC 017:726.238 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 017:726.257   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 017:726.470   Data:  A5 7C 00 08
T0BDC 017:726.492 - 0.260ms returns 4 (0x4)
T0BDC 017:726.514 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 017:726.531   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 017:726.746   Data:  85 7C 00 08
T0BDC 017:726.767 - 0.258ms returns 4 (0x4)
T24AC 017:726.831 JLINK_IsHalted()
T24AC 017:727.044 - 0.222ms returns FALSE
T24AC 017:827.696 JLINK_HasError()
T24AC 017:827.727 JLINK_IsHalted()
T24AC 017:828.026 - 0.311ms returns FALSE
T24AC 017:928.649 JLINK_HasError()
T24AC 017:928.681 JLINK_IsHalted()
T24AC 017:928.897 - 0.230ms returns FALSE
T24AC 018:028.945 JLINK_HasError()
T24AC 018:028.979 JLINK_IsHalted()
T24AC 018:029.276 - 0.312ms returns FALSE
T24AC 018:130.174 JLINK_HasError()
T24AC 018:130.275 JLINK_IsHalted()
T24AC 018:130.490 - 0.229ms returns FALSE
T24AC 018:231.306 JLINK_HasError()
T24AC 018:231.355 JLINK_IsHalted()
T24AC 018:231.704 - 0.371ms returns FALSE
T24AC 018:331.946 JLINK_HasError()
T24AC 018:332.029 JLINK_HasError()
T24AC 018:332.047 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 018:332.072   Data:  62 FD 0B 06
T24AC 018:332.092   Debug reg: DWT_CYCCNT
T24AC 018:332.112 - 0.071ms returns 1 (0x1)
T0BDC 018:332.251 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:332.281   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 018:332.658   Data:  64
T0BDC 018:332.687 - 0.443ms returns 1 (0x1)
T0BDC 018:332.710 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:332.730   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 018:333.046   Data:  64
T0BDC 018:333.075 - 0.372ms returns 1 (0x1)
T0BDC 018:333.096 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:333.115   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 018:333.498   Data:  01
T0BDC 018:333.529 - 0.440ms returns 1 (0x1)
T0BDC 018:333.553 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:333.574   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 018:333.937   Data:  01
T0BDC 018:333.966 - 0.420ms returns 1 (0x1)
T0BDC 018:334.012 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 018:334.034   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 018:334.340   Data:  A5 7C 00 08
T0BDC 018:334.364 - 0.359ms returns 4 (0x4)
T0BDC 018:334.395 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 018:334.413   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 018:334.716   Data:  85 7C 00 08
T0BDC 018:334.738 - 0.349ms returns 4 (0x4)
T0BDC 018:334.776 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:334.793   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 018:335.122   Data:  01
T0BDC 018:335.143 - 0.373ms returns 1 (0x1)
T0BDC 018:335.160 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:335.176   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 018:335.393   Data:  64
T0BDC 018:335.414 - 0.260ms returns 1 (0x1)
T0BDC 018:335.431 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:335.446   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 018:335.644   Data:  01
T0BDC 018:335.665 - 0.241ms returns 1 (0x1)
T0BDC 018:335.682 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:335.697   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 018:335.893   Data:  00
T0BDC 018:335.914 - 0.243ms returns 1 (0x1)
T0BDC 018:335.946 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 018:335.963   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 018:336.174   Data:  A5 7C 00 08
T0BDC 018:336.195 - 0.255ms returns 4 (0x4)
T0BDC 018:336.216 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 018:336.233   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 018:336.520   Data:  85 7C 00 08
T0BDC 018:336.542 - 0.331ms returns 4 (0x4)
T24AC 018:336.628 JLINK_IsHalted()
T24AC 018:336.845 - 0.226ms returns FALSE
T24AC 018:437.889 JLINK_HasError()
T24AC 018:437.993 JLINK_IsHalted()
T24AC 018:438.274 - 0.292ms returns FALSE
T24AC 018:539.152 JLINK_HasError()
T24AC 018:539.191 JLINK_IsHalted()
T24AC 018:539.743 - 0.579ms returns FALSE
T24AC 018:640.063 JLINK_HasError()
T24AC 018:640.102 JLINK_IsHalted()
T24AC 018:640.666 - 0.591ms returns FALSE
T24AC 018:741.006 JLINK_HasError()
T24AC 018:741.045 JLINK_IsHalted()
T24AC 018:741.587 - 0.568ms returns FALSE
T24AC 018:842.129 JLINK_HasError()
T24AC 018:842.163 JLINK_IsHalted()
T24AC 018:842.394 - 0.241ms returns FALSE
T0BDC 018:875.046 JLINK_ReadMemEx(0x20000A34, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:875.091   CPU_ReadMem(2 bytes @ 0x20000A34)
T0BDC 018:875.395   Data:  76 1E
T0BDC 018:875.422 - 0.383ms returns 2 (0x2)
T0BDC 018:875.444 JLINK_ReadMemEx(0x20000A36, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:875.463   CPU_ReadMem(2 bytes @ 0x20000A36)
T0BDC 018:875.706   Data:  C0 FF
T0BDC 018:875.731 - 0.293ms returns 2 (0x2)
T0BDC 018:875.751 JLINK_ReadMemEx(0x20000A38, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:875.769   CPU_ReadMem(2 bytes @ 0x20000A38)
T0BDC 018:876.058   Data:  E1 00
T0BDC 018:876.084 - 0.339ms returns 2 (0x2)
T0BDC 018:876.104 JLINK_ReadMemEx(0x20000A3A, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:876.125   CPU_ReadMem(2 bytes @ 0x20000A3A)
T0BDC 018:876.385   Data:  F3 70
T0BDC 018:876.411 - 0.313ms returns 2 (0x2)
T0BDC 018:876.453 JLINK_ReadMemEx(0x20000A34, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:876.472   CPU_ReadMem(2 bytes @ 0x20000A34)
T0BDC 018:876.733   Data:  76 1E
T0BDC 018:876.759 - 0.312ms returns 2 (0x2)
T0BDC 018:876.777 JLINK_ReadMemEx(0x20000A36, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:876.795   CPU_ReadMem(2 bytes @ 0x20000A36)
T0BDC 018:877.013   Data:  BF FF
T0BDC 018:877.035 - 0.264ms returns 2 (0x2)
T0BDC 018:877.053 JLINK_ReadMemEx(0x20000A38, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:877.070   CPU_ReadMem(2 bytes @ 0x20000A38)
T0BDC 018:877.294   Data:  E1 00
T0BDC 018:877.316 - 0.268ms returns 2 (0x2)
T0BDC 018:877.332 JLINK_ReadMemEx(0x20000A3A, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:877.348   CPU_ReadMem(2 bytes @ 0x20000A3A)
T0BDC 018:877.645   Data:  F3 70
T0BDC 018:877.667 - 0.341ms returns 2 (0x2)
T0BDC 018:890.350 JLINK_ReadMemEx(0x20000A34, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:890.390   CPU_ReadMem(2 bytes @ 0x20000A34)
T0BDC 018:890.683   Data:  76 1E
T0BDC 018:890.710 - 0.366ms returns 2 (0x2)
T0BDC 018:890.730 JLINK_ReadMemEx(0x20000A36, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:890.748   CPU_ReadMem(2 bytes @ 0x20000A36)
T0BDC 018:891.054   Data:  BE FF
T0BDC 018:891.080 - 0.356ms returns 2 (0x2)
T0BDC 018:891.100 JLINK_ReadMemEx(0x20000A38, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:891.118   CPU_ReadMem(2 bytes @ 0x20000A38)
T0BDC 018:891.435   Data:  E0 00
T0BDC 018:891.461 - 0.368ms returns 2 (0x2)
T0BDC 018:891.481 JLINK_ReadMemEx(0x20000A3A, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:891.499   CPU_ReadMem(2 bytes @ 0x20000A3A)
T0BDC 018:891.809   Data:  F3 70
T0BDC 018:891.835 - 0.360ms returns 2 (0x2)
T24AC 018:943.284 JLINK_HasError()
T24AC 018:943.349 JLINK_HasError()
T24AC 018:943.363 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 018:943.387   Data:  62 FD 0B 06
T24AC 018:943.407   Debug reg: DWT_CYCCNT
T24AC 018:943.426 - 0.069ms returns 1 (0x1)
T0BDC 018:943.558 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:943.584   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 018:943.998   Data:  64
T0BDC 018:944.028 - 0.477ms returns 1 (0x1)
T0BDC 018:944.051 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:944.072   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 018:944.452   Data:  64
T0BDC 018:944.485 - 0.441ms returns 1 (0x1)
T0BDC 018:944.510 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:944.531   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 018:944.899   Data:  01
T0BDC 018:944.932 - 0.428ms returns 1 (0x1)
T0BDC 018:944.954 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:944.975   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 018:945.320   Data:  01
T0BDC 018:945.346 - 0.399ms returns 1 (0x1)
T0BDC 018:945.393 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 018:945.413   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 018:945.809   Data:  A5 7C 00 08
T0BDC 018:945.844 - 0.458ms returns 4 (0x4)
T0BDC 018:945.884 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 018:945.907   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 018:946.315   Data:  85 7C 00 08
T0BDC 018:946.353 - 0.476ms returns 4 (0x4)
T0BDC 018:946.410 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:946.435   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 018:946.695   Data:  01
T0BDC 018:946.719 - 0.315ms returns 1 (0x1)
T0BDC 018:946.737 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:946.755   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 018:946.972   Data:  64
T0BDC 018:946.995 - 0.264ms returns 1 (0x1)
T0BDC 018:947.013 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:947.030   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 018:947.271   Data:  01
T0BDC 018:947.294 - 0.287ms returns 1 (0x1)
T0BDC 018:947.312 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 018:947.332   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 018:947.544   Data:  00
T0BDC 018:947.565 - 0.259ms returns 1 (0x1)
T0BDC 018:947.603 JLINK_ReadMemEx(0x20000A34, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:947.619   CPU_ReadMem(2 bytes @ 0x20000A34)
T0BDC 018:947.895   Data:  74 1E
T0BDC 018:947.917 - 0.320ms returns 2 (0x2)
T0BDC 018:948.216 JLINK_ReadMemEx(0x20000A36, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:948.237   CPU_ReadMem(2 bytes @ 0x20000A36)
T0BDC 018:948.447   Data:  C4 FF
T0BDC 018:948.469 - 0.259ms returns 2 (0x2)
T0BDC 018:948.663 JLINK_ReadMemEx(0x20000A38, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:948.684   CPU_ReadMem(2 bytes @ 0x20000A38)
T0BDC 018:948.896   Data:  DE 00
T0BDC 018:948.918 - 0.261ms returns 2 (0x2)
T0BDC 018:949.108 JLINK_ReadMemEx(0x20000A3A, 0x2 Bytes, Flags = 0x02000000)
T0BDC 018:949.128   CPU_ReadMem(2 bytes @ 0x20000A3A)
T0BDC 018:949.347   Data:  F3 70
T0BDC 018:949.368 - 0.267ms returns 2 (0x2)
T0BDC 018:949.386 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 018:949.402   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 018:949.621   Data:  A5 7C 00 08
T0BDC 018:949.642 - 0.263ms returns 4 (0x4)
T0BDC 018:949.665 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 018:949.681   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 018:949.900   Data:  85 7C 00 08
T0BDC 018:949.922 - 0.263ms returns 4 (0x4)
T24AC 018:950.042 JLINK_IsHalted()
T24AC 018:950.269 - 0.238ms returns FALSE
T24AC 019:050.497 JLINK_HasError()
T24AC 019:050.536 JLINK_IsHalted()
T24AC 019:051.088 - 0.579ms returns FALSE
T24AC 019:151.374 JLINK_HasError()
T24AC 019:151.412 JLINK_IsHalted()
T24AC 019:151.735 - 0.340ms returns FALSE
T24AC 019:251.798 JLINK_HasError()
T24AC 019:251.831 JLINK_IsHalted()
T24AC 019:252.162 - 0.345ms returns FALSE
T24AC 019:352.762 JLINK_HasError()
T24AC 019:352.794 JLINK_IsHalted()
T24AC 019:353.144 - 0.368ms returns FALSE
T24AC 019:453.891 JLINK_HasError()
T24AC 019:453.985 JLINK_IsHalted()
T24AC 019:454.275 - 0.304ms returns FALSE
T24AC 019:555.381 JLINK_HasError()
T24AC 019:555.416 JLINK_HasError()
T24AC 019:555.431 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 019:555.454   Data:  62 FD 0B 06
T24AC 019:555.474   Debug reg: DWT_CYCCNT
T24AC 019:555.493 - 0.068ms returns 1 (0x1)
T0BDC 019:555.596 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 019:555.623   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 019:556.048   Data:  64
T0BDC 019:556.083 - 0.493ms returns 1 (0x1)
T0BDC 019:556.106 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 019:556.127   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 019:556.503   Data:  64
T0BDC 019:556.534 - 0.434ms returns 1 (0x1)
T0BDC 019:556.555 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 019:556.575   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 019:556.970   Data:  01
T0BDC 019:557.008 - 0.460ms returns 1 (0x1)
T0BDC 019:557.034 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 019:557.058   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 019:557.437   Data:  01
T0BDC 019:557.467 - 0.439ms returns 1 (0x1)
T0BDC 019:557.515 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 019:557.537   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 019:557.845   Data:  A5 7C 00 08
T0BDC 019:557.873 - 0.365ms returns 4 (0x4)
T0BDC 019:557.909 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 019:557.935   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 019:558.213   Data:  85 7C 00 08
T0BDC 019:558.928 - 1.027ms returns 4 (0x4)
T0BDC 019:558.986 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 019:559.009   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 019:559.273   Data:  01
T0BDC 019:559.294 - 0.315ms returns 1 (0x1)
T0BDC 019:559.312 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 019:559.328   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 019:559.544   Data:  64
T0BDC 019:559.565 - 0.259ms returns 1 (0x1)
T0BDC 019:559.582 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 019:559.601   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 019:559.894   Data:  01
T0BDC 019:559.915 - 0.339ms returns 1 (0x1)
T0BDC 019:559.932 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 019:559.947   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 019:560.147   Data:  00
T0BDC 019:560.168 - 0.242ms returns 1 (0x1)
T0BDC 019:560.197 JLINK_ReadMemEx(0x20000A34, 0x2 Bytes, Flags = 0x02000000)
T0BDC 019:560.213   CPU_ReadMem(2 bytes @ 0x20000A34)
T0BDC 019:560.420   Data:  65 1E
T0BDC 019:560.441 - 0.250ms returns 2 (0x2)
T0BDC 019:560.719 JLINK_ReadMemEx(0x20000A36, 0x2 Bytes, Flags = 0x02000000)
T0BDC 019:560.740   CPU_ReadMem(2 bytes @ 0x20000A36)
T0BDC 019:561.020   Data:  C4 FF
T0BDC 019:561.041 - 0.329ms returns 2 (0x2)
T0BDC 019:561.237 JLINK_ReadMemEx(0x20000A38, 0x2 Bytes, Flags = 0x02000000)
T0BDC 019:561.258   CPU_ReadMem(2 bytes @ 0x20000A38)
T0BDC 019:561.470   Data:  E2 00
T0BDC 019:561.492 - 0.261ms returns 2 (0x2)
T0BDC 019:561.681 JLINK_ReadMemEx(0x20000A3A, 0x2 Bytes, Flags = 0x02000000)
T0BDC 019:561.701   CPU_ReadMem(2 bytes @ 0x20000A3A)
T0BDC 019:561.920   Data:  F7 70
T0BDC 019:561.941 - 0.266ms returns 2 (0x2)
T0BDC 019:562.134 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 019:562.154   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 019:562.371   Data:  A5 7C 00 08
T0BDC 019:562.392 - 0.265ms returns 4 (0x4)
T0BDC 019:562.415 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 019:562.432   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 019:562.652   Data:  85 7C 00 08
T0BDC 019:562.674 - 0.264ms returns 4 (0x4)
T24AC 019:562.743 JLINK_IsHalted()
T24AC 019:562.943 - 0.209ms returns FALSE
T24AC 019:663.170 JLINK_HasError()
T24AC 019:663.270 JLINK_IsHalted()
T24AC 019:663.496 - 0.239ms returns FALSE
T24AC 019:763.820 JLINK_HasError()
T24AC 019:763.858 JLINK_IsHalted()
T24AC 019:764.192 - 0.348ms returns FALSE
T24AC 019:864.510 JLINK_HasError()
T24AC 019:864.549 JLINK_IsHalted()
T24AC 019:864.871 - 0.337ms returns FALSE
T24AC 019:964.916 JLINK_HasError()
T24AC 019:964.950 JLINK_IsHalted()
T24AC 019:965.172 - 0.232ms returns FALSE
T24AC 020:065.208 JLINK_HasError()
T24AC 020:065.239 JLINK_IsHalted()
T24AC 020:065.469 - 0.239ms returns FALSE
T24AC 020:166.073 JLINK_HasError()
T24AC 020:166.110 JLINK_HasError()
T24AC 020:166.124 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 020:166.149   Data:  62 FD 0B 06
T24AC 020:166.169   Debug reg: DWT_CYCCNT
T24AC 020:166.188 - 0.070ms returns 1 (0x1)
T0BDC 020:166.315 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:166.341   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 020:166.713   Data:  64
T0BDC 020:166.740 - 0.430ms returns 1 (0x1)
T0BDC 020:166.759 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:166.778   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 020:167.126   Data:  64
T0BDC 020:167.151 - 0.399ms returns 1 (0x1)
T0BDC 020:167.171 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:167.189   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 020:167.559   Data:  01
T0BDC 020:167.585 - 0.421ms returns 1 (0x1)
T0BDC 020:167.604 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:167.622   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 020:167.881   Data:  01
T0BDC 020:167.902 - 0.305ms returns 1 (0x1)
T0BDC 020:167.940 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 020:167.957   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 020:168.246   Data:  A5 7C 00 08
T0BDC 020:168.268 - 0.334ms returns 4 (0x4)
T0BDC 020:168.291 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 020:168.308   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 020:168.565   Data:  85 7C 00 08
T0BDC 020:168.586 - 0.301ms returns 4 (0x4)
T0BDC 020:168.618 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:168.635   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 020:168.843   Data:  01
T0BDC 020:168.865 - 0.252ms returns 1 (0x1)
T0BDC 020:168.881 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:168.900   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 020:169.121   Data:  64
T0BDC 020:169.142 - 0.267ms returns 1 (0x1)
T0BDC 020:169.159 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:169.174   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 020:169.396   Data:  01
T0BDC 020:169.417 - 0.264ms returns 1 (0x1)
T0BDC 020:169.433 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:169.449   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 020:169.668   Data:  00
T0BDC 020:169.690 - 0.262ms returns 1 (0x1)
T0BDC 020:169.718 JLINK_ReadMemEx(0x20000A34, 0x2 Bytes, Flags = 0x02000000)
T0BDC 020:169.734   CPU_ReadMem(2 bytes @ 0x20000A34)
T0BDC 020:170.019   Data:  55 1E
T0BDC 020:170.040 - 0.328ms returns 2 (0x2)
T0BDC 020:170.317 JLINK_ReadMemEx(0x20000A36, 0x2 Bytes, Flags = 0x02000000)
T0BDC 020:170.338   CPU_ReadMem(2 bytes @ 0x20000A36)
T0BDC 020:170.553   Data:  C5 FF
T0BDC 020:170.575 - 0.264ms returns 2 (0x2)
T0BDC 020:170.770 JLINK_ReadMemEx(0x20000A38, 0x2 Bytes, Flags = 0x02000000)
T0BDC 020:170.791   CPU_ReadMem(2 bytes @ 0x20000A38)
T0BDC 020:171.019   Data:  E5 00
T0BDC 020:171.040 - 0.277ms returns 2 (0x2)
T0BDC 020:171.228 JLINK_ReadMemEx(0x20000A3A, 0x2 Bytes, Flags = 0x02000000)
T0BDC 020:171.248   CPU_ReadMem(2 bytes @ 0x20000A3A)
T0BDC 020:171.469   Data:  FC 70
T0BDC 020:171.491 - 0.269ms returns 2 (0x2)
T0BDC 020:171.682 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 020:171.702   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 020:171.920   Data:  A5 7C 00 08
T0BDC 020:171.942 - 0.266ms returns 4 (0x4)
T0BDC 020:171.966 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 020:171.982   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 020:172.273   Data:  85 7C 00 08
T0BDC 020:172.294 - 0.335ms returns 4 (0x4)
T24AC 020:172.358 JLINK_IsHalted()
T24AC 020:172.567 - 0.219ms returns FALSE
T24AC 020:272.964 JLINK_HasError()
T24AC 020:273.002 JLINK_IsHalted()
T24AC 020:273.539 - 0.564ms returns FALSE
T24AC 020:373.599 JLINK_HasError()
T24AC 020:373.632 JLINK_IsHalted()
T24AC 020:373.852 - 0.230ms returns FALSE
T24AC 020:474.438 JLINK_HasError()
T24AC 020:474.473 JLINK_IsHalted()
T24AC 020:474.796 - 0.336ms returns FALSE
T24AC 020:575.100 JLINK_HasError()
T24AC 020:575.139 JLINK_IsHalted()
T24AC 020:575.473 - 0.349ms returns FALSE
T24AC 020:675.850 JLINK_HasError()
T24AC 020:675.881 JLINK_HasError()
T24AC 020:675.896 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T24AC 020:675.921   Data:  62 FD 0B 06
T24AC 020:675.941   Debug reg: DWT_CYCCNT
T24AC 020:675.960 - 0.070ms returns 1 (0x1)
T0BDC 020:676.981 JLINK_ReadMemEx(0x20000A1C, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:677.014   CPU_ReadMem(1 bytes @ 0x20000A1C)
T0BDC 020:677.275   Data:  64
T0BDC 020:677.297 - 0.323ms returns 1 (0x1)
T0BDC 020:677.317 JLINK_ReadMemEx(0x20000A1D, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:677.334   CPU_ReadMem(1 bytes @ 0x20000A1D)
T0BDC 020:677.543   Data:  64
T0BDC 020:677.564 - 0.253ms returns 1 (0x1)
T0BDC 020:677.581 JLINK_ReadMemEx(0x20000A1E, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:677.597   CPU_ReadMem(1 bytes @ 0x20000A1E)
T0BDC 020:677.894   Data:  01
T0BDC 020:677.916 - 0.341ms returns 1 (0x1)
T0BDC 020:677.933 JLINK_ReadMemEx(0x20000A1F, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:677.950   CPU_ReadMem(1 bytes @ 0x20000A1F)
T0BDC 020:678.170   Data:  01
T0BDC 020:678.192 - 0.264ms returns 1 (0x1)
T0BDC 020:678.228 JLINK_ReadMemEx(0x20000A28, 0x4 Bytes, Flags = 0x02000000)
T0BDC 020:678.245   CPU_ReadMem(4 bytes @ 0x20000A28)
T0BDC 020:678.520   Data:  A5 7C 00 08
T0BDC 020:678.541 - 0.319ms returns 4 (0x4)
T0BDC 020:678.563 JLINK_ReadMemEx(0x20000A2C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 020:678.579   CPU_ReadMem(4 bytes @ 0x20000A2C)
T0BDC 020:678.794   Data:  85 7C 00 08
T0BDC 020:678.815 - 0.258ms returns 4 (0x4)
T0BDC 020:678.846 JLINK_ReadMemEx(0x20000A30, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:678.862   CPU_ReadMem(1 bytes @ 0x20000A30)
T0BDC 020:679.146   Data:  01
T0BDC 020:679.167 - 0.330ms returns 1 (0x1)
T0BDC 020:679.188 JLINK_ReadMemEx(0x20000A31, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:679.204   CPU_ReadMem(1 bytes @ 0x20000A31)
T0BDC 020:679.417   Data:  64
T0BDC 020:679.439 - 0.257ms returns 1 (0x1)
T0BDC 020:679.455 JLINK_ReadMemEx(0x20000A32, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:679.471   CPU_ReadMem(1 bytes @ 0x20000A32)
T0BDC 020:679.767   Data:  01
T0BDC 020:679.788 - 0.338ms returns 1 (0x1)
T0BDC 020:679.804 JLINK_ReadMemEx(0x20000A33, 0x1 Bytes, Flags = 0x02000000)
T0BDC 020:679.820   CPU_ReadMem(1 bytes @ 0x20000A33)
T0BDC 020:680.017   Data:  00
T0BDC 020:680.038 - 0.241ms returns 1 (0x1)
T0BDC 020:680.065 JLINK_ReadMemEx(0x20000A34, 0x2 Bytes, Flags = 0x02000000)
T0BDC 020:680.082   CPU_ReadMem(2 bytes @ 0x20000A34)
T0BDC 020:680.305   Data:  49 1E
T0BDC 020:680.328 - 0.269ms returns 2 (0x2)
T0BDC 020:681.196 JLINK_ReadMemEx(0x20000A36, 0x2 Bytes, Flags = 0x02000000)
T0BDC 020:681.226   CPU_ReadMem(2 bytes @ 0x20000A36)
T0BDC 020:681.515   Data:  C3 FF
T0BDC 020:681.537 - 0.347ms returns 2 (0x2)
T0BDC 020:681.832 JLINK_ReadMemEx(0x20000A38, 0x2 Bytes, Flags = 0x02000000)
T0BDC 020:681.858   CPU_ReadMem(2 bytes @ 0x20000A38)
T0BDC 020:682.126   Data:  E0 00
T0BDC 020:682.150 - 0.325ms returns 2 (0x2)
T0BDC 020:682.374 JLINK_ReadMemEx(0x20000A3A, 0x2 Bytes, Flags = 0x02000000)
T0BDC 020:682.397   CPU_ReadMem(2 bytes @ 0x20000A3A)
T0BDC 020:682.621   Data:  FF 70
T0BDC 020:682.644 - 0.276ms returns 2 (0x2)
T0BDC 020:682.851 JLINK_ReadMemEx(0x20000A3C, 0x4 Bytes, Flags = 0x02000000)
T0BDC 020:682.873   CPU_ReadMem(4 bytes @ 0x20000A3C)
T0BDC 020:683.121   Data:  A5 7C 00 08
T0BDC 020:683.143 - 0.297ms returns 4 (0x4)
T0BDC 020:683.175 JLINK_ReadMemEx(0x20000A40, 0x4 Bytes, Flags = 0x02000000)
T0BDC 020:683.192   CPU_ReadMem(4 bytes @ 0x20000A40)
T0BDC 020:683.394   Data:  85 7C 00 08
T0BDC 020:683.416 - 0.247ms returns 4 (0x4)
T24AC 020:683.486 JLINK_IsHalted()
T24AC 020:683.717 - 0.241ms returns FALSE
T24AC 020:783.858 JLINK_HasError()
T24AC 020:783.915 JLINK_Halt()
T24AC 020:785.695 - 1.796ms returns 0x00
T24AC 020:785.721 JLINK_IsHalted()
T24AC 020:785.735 - 0.020ms returns TRUE
T24AC 020:785.749 JLINK_IsHalted()
T24AC 020:785.762 - 0.019ms returns TRUE
T24AC 020:785.776 JLINK_IsHalted()
T24AC 020:785.788 - 0.019ms returns TRUE
T24AC 020:785.803 JLINK_HasError()
T24AC 020:785.818 JLINK_ReadReg(R15 (PC))
T24AC 020:785.833 - 0.022ms returns 0x080084DC
T24AC 020:785.848 JLINK_ReadReg(XPSR)
T24AC 020:785.861 - 0.020ms returns 0x61000000
T24AC 020:785.878 JLINK_HasError()
T24AC 020:785.892 JLINK_HasError()
T24AC 020:785.906 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T24AC 020:785.925   CPU_ReadMem(4 bytes @ 0xE000ED30)
T24AC 020:786.152   Data:  01 00 00 00
T24AC 020:786.178 - 0.278ms returns 1 (0x1)
T24AC 020:786.194 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T24AC 020:786.213   CPU_ReadMem(4 bytes @ 0xE0001028)
T24AC 020:786.422   Data:  00 00 00 00
T24AC 020:786.445   Debug reg: DWT_FUNC[0]
T24AC 020:786.464 - 0.276ms returns 1 (0x1)
T24AC 020:786.479 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T24AC 020:786.496   CPU_ReadMem(4 bytes @ 0xE0001038)
T24AC 020:786.770   Data:  00 02 00 00
T24AC 020:786.792   Debug reg: DWT_FUNC[1]
T24AC 020:786.811 - 0.338ms returns 1 (0x1)
T24AC 020:786.827 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T24AC 020:786.845   CPU_ReadMem(4 bytes @ 0xE0001048)
T24AC 020:787.044   Data:  00 00 00 00
T24AC 020:787.067   Debug reg: DWT_FUNC[2]
T24AC 020:787.085 - 0.265ms returns 1 (0x1)
T24AC 020:787.100 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T24AC 020:787.117   CPU_ReadMem(4 bytes @ 0xE0001058)
T24AC 020:787.394   Data:  00 00 00 00
T24AC 020:787.417   Debug reg: DWT_FUNC[3]
T24AC 020:787.435 - 0.341ms returns 1 (0x1)
T0BDC 021:403.605 JLINK_HasError()
T0BDC 021:407.633 JLINK_Close()
T0BDC 021:407.885   OnDisconnectTarget() start
T0BDC 021:407.908    J-Link Script File: Executing OnDisconnectTarget()
T0BDC 021:407.927   CPU_WriteMem(4 bytes @ 0xE0042004)
T0BDC 021:408.148   CPU_WriteMem(4 bytes @ 0xE0042008)
T0BDC 021:408.375   OnDisconnectTarget() end
T0BDC 021:408.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BDC 021:421.918 - 14.310ms
T0BDC 021:421.950   
T0BDC 021:421.963   Closed
